spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#to register an app to eureka server
spring.cloud.gateway.discovery.locator.enabled=true
# with you can access application with extra url app name
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#Capital app name CURRENCY-EXCHANGE is extra over here
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#for the lowercase app


